<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Cheesums - Novel Controller Projects</title>
</head>
<body>
  <div class="content">

    <div class="header">
      <a href="index.html">
        <span class="header-title">
          <img class ="header-title-logo" src="Cheese.PNG">
          Cheesums
        </span>
      </a>
      <span class="header-links">
        <a  class="header-links-github" href="https://github.com/Cheesums/">GitHub</a>
      </span>
    </div>
    <div class="sub-header">Novel Controller Projects</div>


    <div class="post-preview">

      <div class="post-preview-header">

        <h2>
          <a class="post-preview-title" href="./ZapperCatchUp.html">Zapper Gamepad Introduction</a>
        </h2>

        <div class="post-preview-meta">
          <time class="post-preview-meta-date" datetime="December 12, 2018">December 12, 2018</time>
          <span class="post-preview-meta-topics">
            <span class="post-meta-topics-tag">Controller</span>
            <span class="post-meta-topics-tag">Zapper</span>
            <span class="post-meta-topics-tag">Arduino</span>
          </span>
        </div>

      </div>

        <a href="ZapperCatchUp.html"><img class="post-preview-img" src="./blog/ZapperCatchUp/ZapperThumbnail.jpg"></a>

        <p class="post-preview-body">
        I love novel controllers. It fascinates me to see and play around with methods of control that don’t follow the traditional style of gamepad that is designed to be held in two hands by a couple of nubs. One classic style of more novel controllers is the light gun. And no light gun is more iconic than Nintendo’s NES Zapper.</p>
        <a class="post-preview-read-more" href="ZapperCatchUp.html">Read More</a>

    </div>

  </div>
  <div class="footer">
      <p class="footer-content">Cheesums - Thanks for visiting :)</p>
  </div>
</body>
</html>